<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        We can use tables if we want to control the layout of our elements 
        The Grid layout gives us more flexibility in where we can position things with respect to each other.
        (e.g. overlapping multiple sections)

    -->

    <style>

        div > div {
            background-color: olive;
        }

        #wrapper-box{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap:5px;
            grid-auto-rows: minmax(100px,auto);
        }

        .apple {
            grid-column: 1/6 ;
            grid-row: 1;
        }

        .blueberry {
            grid-row: 1/3;
        }

        .orange {
            grid-column: 5/9;
            grid-row: 2/10;
        }

        /************************************************/

        
        .flex-container {
            display: flex;
            background-color: blue;
            flex-direction: column-reverse;
        }

        .flex-container > div {
            background-color: white;
            margin: 2%;
            padding: 2%;
        }
    </style>
</head>
<body>

    <!-- <div id="wrapper-box">
        <div class = "apple">Apple</div>
        <div class = "blueberry">Blueberry</div>
        <div class = "orange">Orange</div>
    </div> -->

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
    </div>
    <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
    </div> -->
    
</body>
</html>